<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VISUAL_FEEDBACK</title>
        <meta name="description" content="tendency of visual feedback choice">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../static/src/style.css">
        <style>
            .anim-circle {
            color: transparent;
            position: absolute;
            top: -28%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(188, 237, 243, 0.889);
            animation: breathe 7s linear infinite;
            }
            @keyframes breathe {
            0% {
            box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.3), 0 0 0 30px rgba(188, 237, 243, 0.3), 0 0 0 45px rgba(188, 237, 243, 0.3), 0 0 0 60px rgba(188, 237, 243, 0.3), 0 0 0 75px rgba(188, 237, 243, 0.3);
            }
            50% {
            box-shadow: 0 0 0 25px rgba(188, 237, 243, 0.3), 0 0 0 50px rgba(188, 237, 243, 0.3), 0 0 0 75px rgba(188, 237, 243, 0.3), 0 0 0 100px rgba(188, 237, 243, 0.3), 0 0 0 125px rgba(188, 237, 243, 0.3);
            }
            100% {
            box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.3), 0 0 0 30px rgba(188, 237, 243, 0.3), 0 0 0 45px rgba(188, 237, 243, 0.3), 0 0 0 60px rgba(188, 237, 243, 0.3), 0 0 0 75px rgba(188, 237, 243, 0.3);
            }
            }
        </style>
    </head>
    <body class="bg-faded">
        <main class="myForm w-100 m-auto">
            <div class="border-top border-bottom border-3 border-dark borderFrame">
                <div id="snap-item-1">
                    <h1 class="mt-3 fw-bold"><label for="Input" class="form-label">Avoidance <br/>.</label></h1>
                    <textarea class="form-control" id="Input" rows="10" placeholder="put your any thoughts into words." readonly></textarea>
                    <h3 class="mt-3 text-end">Swipe or tap right!</h3>
                </div>
                <div class="hidden fadeIn" id="snap-item-2">
                    <form action="/post-eval" method="get">
                        <h1 class="mt-3 fw-bold"><label for="Input" class="form-label">Breathe <br/>Deeply</label></h1>
                        <div id="wrapper" class="border border-1 border-secondary">
                            <canvas id="canvas"></canvas>
                        </div>
                        <div class="form-group mt-3 mb-3">
                            <div class="row">
                                <div class="col text-end">
                                    <button type="submit" class="btn btn-primary">Exit!</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
		<script src="./static/src/matter.js"></script>
        <script>
            // const Text = {{text|tojson}};
            const Text="ストレスに関する記述\n\
(例)　通学中突然雨に降られ、一日ジメジメした暗い気分で過ごさなければならなかったです"
            document.getElementById("Input").value=Text;
        </script>
		<script src="./static/src/avoidance.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>