<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VISUAL_FEEDBACK</title>
        <meta name="description" content="tendency of visual feedback choice">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            .myForm {
            max-width: 90%;
            padding: 1rem;
            }
            .borderFrame{
                height:95vh;
            }
            .progress-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            max-width: 100%;
            width: 350px;
            position: relative
            }
            .progress-container::before {
                content: "";
                background-color: grey;
                position: absolute;
                top: 50%;
                left: 0;
                height: 4px;
                width: 99%;
                transform: translateY(-50%);
                z-index: -1;
            }
            .hidden{
                display:none;
            }
            .scroll{
                position:relative;
                overflow: hidden;
            }
            .btn-circle{
                height:50px;
                width:50px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 3px solid grey;
                transition: .4s ease;
            }
            .fadeIn{animation-name:fadeInAnime;animation-duration:1s;animation-fill-mode:forwards;opacity:0;}
            @keyframes fadeInAnime{from {opacity: 0;}to {opacity: 1;}}

        </style>
    </head>
    <body class="bg-faded">
        <main class="myForm w-100 m-auto ">
            <div class="border-top border-bottom border-3 border-dark borderFrame">
                <h1 class="mt-3 fw-bold">Start today's stress venting practice!</h1>
                <div class="form-group mt-3 mb-3">
                    <form action="/disclosure" method="get">
                            <h5 class="mt-3 fw-bold">WEEK: <span id="week">0</span></h5>
                            <div class="w-100 progress-container mt-3 mb-3 d-flex justify-content-between">
                                <button type="submit" class="btn btn-secondary btn-circle text-center" onclick="event.preventDefault();"><i class="bi bi-chat fs-1"></i></button>
                                <button type="submit" class="btn btn-secondary btn-circle text-center" onclick="event.preventDefault();"><i class="bi bi-chat fs-1"></i></button>
                                <button type="submit" class="btn btn-secondary btn-circle text-center" onclick="event.preventDefault();"><i class="bi bi-chat fs-1"></i></button>
                                <button type="submit" class="btn btn-secondary btn-circle text-center" onclick="event.preventDefault();"><i class="bi bi-chat fs-1"></i></button>
                            </div>
                            <div class="w-100 progress-container mt-3 mb-3 d-flex justify-content-between">
                                <button type="submit" class="btn btn-secondary btn-circle text-center" onclick="event.preventDefault();"><i class="bi bi-chat fs-1"></i></button>
                                <button type="submit" class="btn btn-secondary btn-circle text-center" onclick="event.preventDefault();"><i class="bi bi-chat fs-1"></i></button>
                                <button type="submit" class="btn btn-secondary btn-circle text-center" onclick="event.preventDefault();"><i class="bi bi-chat fs-1"></i></button>
                                <button type="submit" class="btn btn-primary btn-circle text-center" onclick="event.preventDefault();"><span class="bi bi-award fs-1"></span></button>
                            </div>
                    </form>
                    <span id="msg"></span>
                    <form action="/register" method="post" class="hidden" id="registerButton">
                        <div class="mt-2">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                    <form action="/post-eval" method="post" class="hidden" id="postevalButton">
                        <div>
                            <button type="submit" class="btn btn-primary">Answer</button>
                        </div>
                    </form>
                </div>
                <div class="mt-5 text-center w-100 h-100" id="spinner">
                    <div class='spinner-border spinner-border-lg' role='status' aria-hidden='true'></div>
                    <div> Loading...</div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            window.addEventListener("load",async ()=>{
                const tempUrl = new URL(window.location.href);
                const username = tempUrl.searchParams.get('username');
                console.log(username);
                if(username == null || username == undefined) {
                    // not registered;
                    document.querySelector("#msg").innerHTML="Your access is invalid.<br/>Access from the link LINE bot sent.";
                    document.querySelector("#msg").classList.add("fadeIn");
                    document.querySelector("#spinner").classList.add("hidden");
                }
                else{
                    const gasUrl = "https://script.google.com/macros/s/AKfycbwb91Uo_PzP3e_8cBJeoEWlfEFjG1Sh-vPT3s31SaHULbfQN2gOmnoBCCcQJZAu0GaTKg/exec";
                    const params = {'username': username};const query_params = new URLSearchParams(params); 
                    fetch(`${gasUrl}?username=${username}`, {
                        mode:'cors',
                    })
                    .then((res)=>{
                        console.log(res);
                        return( res.json() );
                    })
                    .then((json)=>{
                        console.log(json.username);
                        // how many days have been ended.
                        // if not registered progress = -1;
                        const progress = json.progress;
                        const week = Math.ceil((progress + 0.5) / 7);
                        document.querySelector("#week").innerHTML=week;
                        if(progress<0){
                            document.querySelector("#msg").innerHTML="Firstly register your CrowdWorks ID and your Big Five personality!";
                            document.querySelector("#msg").classList.add("fadeIn");
                            document.querySelector("#registerButton").classList.remove("hidden");
                            document.querySelector("#registerButton").classList.add("fadeIn");
                        }
                        else if(progress>=28){
                            document.querySelector("#msg").innerHTML="Finally answer the questionnaire!"
                            document.querySelector("#msg").classList.add("fadeIn");
                            document.querySelector("#postevalButton").classList.remove("hidden");
                            document.querySelector("#postevalButton").classList.add("fadeIn");
                        }
                        else{
                            const day = progress % 7;
                            const btns = document.querySelectorAll(".btn-circle");
                            for(let i=0;i<day;i++){
                                btns[i].classList.remove("btn-secondary");
                                btns[i].classList.add("btn-primary");
                                btns[i].innerHTML='<span class="bi bi-check fs-1"></span>';
                            }

                            if(json.todayAccess){
                                document.querySelector("#msg").innerHTML="You have already done today's practice.<br/>Thank you!"
                                document.querySelector("#msg").classList.add("fadeIn");
                            }
                            else{
                                //invalid the button
                                // span "you have already accessed"
                                btns[day].classList.remove("btn-secondary");
                                btns[day].classList.add("btn-light");
                                btns[day].innerHTML='<span class="bi bi-chat-dots fs-1"></span>';
                                btns[day].onclick = "";
                            }
                        }
                        document.querySelector("#spinner").classList.add("hidden");
                    });
                }
            });
        </script>
    </body>
</html>