
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=yes">
	<title>DISTORTION MODEL</title>
	<style>
		*{margin:0; padding:0;}
		.btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #0074d9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			z-index: 2;
            display: none;
        }
        .particle{
            width: 1px;
            height: 1px;
            animation-fill-mode: both;
            /* animation: pop 1s reverse forwards;*/ /* required */
        }
        @keyframes pop {
        from {
            opacity: 0;
        }
        to {
            top: 50%;
            left: 50%;
            opacity: 1;
        }
        }
	</style>
</head>
<body>
	<div id="wrapper">
		<canvas id="canvas" width="" height=""></canvas>
        <div id="particles_wrapper"></div>
		<canvas id="start_canvas" width="" height=""></canvas>
		<button id="start_btn" class="btn">Click me!</button>
		<button id="exit_btn" class="btn">Exit!</button>
	</div>
	<script src="main.js" type="text/javascript"></script>
</body>
</html>