
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>VISUAL_FEEDBACK</title>
    <meta name="description" content="tendency of visual feedback choice">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        .form-explosion {
            max-width: 90%;
            padding: 1rem;
            height: 100vh;
        }
        body {
            /* background: #000; */
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        
        .watch-face {
            height: 125px;
            width: 125px;
            transform: scale(0.15) rotate(180deg);
            /* animation: pulse 4s cubic-bezier(0.5, 0, 0.5, 1) alternate infinite; */
        }
        
        .circle {
            height: 125px;
            width: 125px;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode: screen;
            transform: translate(0, 0);
            animation: center 6s infinite;
        }
        
        .circle:nth-child(odd) {
            background: #61bea2;
        }
        
        .circle:nth-child(even) {
            background: #529ca0;
        }
        
        /* .circle:nth-child(1) {
            animation: circle-1 4s ease alternate infinite;
        }
        
        .circle:nth-child(2) {
            animation: circle-2 4s ease alternate infinite;
        }
        
        .circle:nth-child(3) {
            animation: circle-3 4s ease alternate infinite;
        }
        
        .circle:nth-child(4) {
            animation: circle-4 4s ease alternate infinite;
        }
        
        .circle:nth-child(5) {
            animation: circle-5 4s ease alternate infinite;
        }
        
        .circle:nth-child(6) {
            animation: circle-6 4s ease alternate infinite;
        } */
        
        @keyframes pulse {
            0% {transform: scale(0.15) rotate(180deg);} 
            100% {transform: scale(1);}
        }
        
        @keyframes circle-1 {
            0% {transform: translate(0, 0);}
            100% {transform: translate(-35px, -50px);}
        }
        @keyframes circle-2 {
            0% {transform: translate(0, 0);}
            100% {transform: translate(35px, 50px);}
        }
        @keyframes circle-3 {
            0% {transform: translate(0, 0);}
            100% {transform: translate(-60px, 0);}
        }
        @keyframes circle-4 {
            0% {transform: translate(0, 0);}
            100% {transform: translate(60px, 0);}
        }
        @keyframes circle-5 {
            0% {transform: translate(0, 0);}
            100% {transform: translate(-35px, 50px);}
        }
        @keyframes circle-6 {
            0% {transform: translate(0, 0);}
            100% {transform: translate(35px, -50px);}
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="form-explosion w-100 m-auto">
        <h3 class="md-3">hold down the screen and breathe deeply.</h3>
        <div class="border border-3 h-75 m-auto bg-dark d-flex align-items-center" id="wrapper">
            <div class="watch-face m-auto">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <form class="row mt-3 m-auto" action="/post-eval" method="get">
            <div class="col text-end"><button id="exit_btn" class="btn btn-secondary" type="submit">Exit!</button></div>
        </form>
	<script src="breathing.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>